# ENVIRONMENT
NODE_ENV="development"

# DATABASE

DBHOST = "localhost"
DBUSER = "postgres"
DBNAME = "wk3-outlet"
DBPASS = "postgres"
DBPORT = 5432

# API URL
API_URL="http://localhost"
PORT="5000"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

# DEFAULT
APP_PORT = "5000"
APP_URL = "http://localhost"

# TOKEN CONFIG
SECRET_KEY = "TESTE#DE#SECRET#KEY#2021"
EXPIRATION = "86400"