# ENVIRONMENT
NODE_ENV="development"

# DATABASE

DBHOST = "localhost"
DBUSER = "postgres"
DBNAME = "wk3-outlet"
DBPASS = "postgres"
DBPORT = 5432

# API URL
API_URL="http://localhost"
PORT="5000"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

# DEFAULT
APP_PORT = "5000"
APP_URL = "http://localhost"

# TOKEN CONFIG
SECRET_KEY = "TESTE#DE#SECRET#KEY#2021"
EXPIRATION = "86400"

# MERCADOPAGO
MP_APP_ID = "1497011823978025"
MP_PUBLIC_KEY = "TEST-add1c85f-c20f-40c0-a118-dcb41e128ee1"
MP_ACCESS_TOKEN = "TEST-1497011823978025-101316-0f5b5517a2b5e14c467b7b0239a815d8-186866715"

# FTP connection
FTP_HOST = "50.62.141.187"
FTP_USER = "wk3-outlet@italoferreira.dev"
FTP_PASSWORD = "9bi4MSdSCSyE433"
FTP_PORT = "21"