# ENVIRONMENT
NODE_ENV="development"

# DATABASE

DBHOST = "database_hostname"
DBUSER = "database_username"
DBNAME = "database_schema_name"
DBPASS = "database_password"
DBPORT = "database_port"

# API URL
API_URL="http://localhost"
PORT="5000"

# DEFAULT
APP_PORT = "5000"
APP_URL = "http://localhost"

# TOKEN CONFIG
SECRET_KEY = "secret_key_string"
EXPIRATION = "expiration_time"

# MERCADOPAGO
MP_APP_ID = "mercado_pago_application-id"
MP_PUBLIC_KEY = "mercado_pago_public_key"
MP_ACCESS_TOKEN = "mercado_pago_access_token"

# FTP connection
FTP_HOST = "ftp_hostname"
FTP_USER = "ftp_username"
FTP_PASSWORD = "ftp_password"
FTP_PORT = "ftp_port"