# MYSQL DATA

DBHOST = "127.0.0.1"
DBUSER = "root"
DBNAME = "wk3-outlet"
DBPASS = "12345678"
DBPORT = 3306

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"

# DEFAULT
APP_PORT = 5000
APP_URL = "http://localhost"

# TOKEN CONFIG
SECRET_KEY = "secret_key"
EXPIRATION = "14400"